<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/barney/vite.svg" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coleta de lixo</title>
    <script type="module" crossorigin src="/barney/assets/index-b26a0841.js"></script>
    <link rel="stylesheet" href="/barney/assets/index-61d613b7.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
